<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SeriesCopy.exe" version="1.0.0.0" publicKeyToken="08596fc2b8496b70" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SeriesCopy" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SeriesCopy.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Noesis.Drawing.Imaging.WebP.dll" size="6656">
      <assemblyIdentity name="Noesis.Drawing.Imaging.WebP" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Xj78BwFzHi5rO930XJu2s+kogEh7C04KNZ0xKvE/S/w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SeriesCopy.exe" size="18432">
      <assemblyIdentity name="SeriesCopy" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>WrgyjHKGg31VI7VHgKc1bGQBl9S9/3hJxBGY/341xv4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SeriesCopy.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DELL-PC\DELL" issuerKeyHash="1ec4db4cdddd2d724f7c7c7b501a53886a4c3da4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>UxQ55QjqufBCtldOEUR0ccwYLEs/472IrJX6f2j2weE=</DigestValue></Reference></SignedInfo><SignatureValue>aOjoIdu0qaeNUDD8MOEvsuAJ+LGucoYvBUHawXWMSUR+kgSUBZCY6SXFswZWg35u/SEY0Uz407H5URqTpDD8j8cA79JR3ejOFydA9HVX4Jnsrhir1W/B1jU48C4acYDoLb7FmZiscduoeTo6zlfIwKJMw9MqSELJLBzNUwqSOS0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1PV/ZaZlSyF0hYzl1PUK4HnUgicYUCgIYE2HVVxcciNfZwV0n4UpJJQi2YnZIBBsBIf0V5MAH06BeGAqmn06RO5nk1ZMd600da62/EsIh90frt7F6A24ywSJY+bSahjsRH1/nVTK42hdgoJrkxJf2j679hFR1YZO8Kx7M7J8IT0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e1c1f6687ffa95ac88bde33f4b2c18cc717444114e57b642f0b9ea08e5391453" Description="" Url=""><as:assemblyIdentity name="SeriesCopy.exe" version="1.0.0.0" publicKeyToken="08596fc2b8496b70" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DELL-PC\DELL</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>vZ508pnO4GQGF9XmYP1LCCf5up9chC7BOoQa/LPbYuU=</DigestValue></Reference></SignedInfo><SignatureValue>S3AcqBBHFSKLQj84zh+BXwKgL1IhnUIj0HEImCGCZK7vaiccfVU3tKZ+EVkC0YsLtmghxg0ZyD5EdhfJwkf1Oz/P44fzmks0wZMnOR66oKTLDGj4Jt7oBoLNpaFXe9+THnJrr15+DO/h3sC89QMkyLZJkcaothPkRHjKbvKA3Us=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1PV/ZaZlSyF0hYzl1PUK4HnUgicYUCgIYE2HVVxcciNfZwV0n4UpJJQi2YnZIBBsBIf0V5MAH06BeGAqmn06RO5nk1ZMd600da62/EsIh90frt7F6A24ywSJY+bSahjsRH1/nVTK42hdgoJrkxJf2j679hFR1YZO8Kx7M7J8IT0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQdWPeQ3SnIadEKLa0yFr7qTANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgARABFAEwATAAtAFAAQwBcAEQARQBMAEwwHhcNMTMwODExMTUxNDQzWhcNMTQwODExMjExNDQzWjAjMSEwHwYDVQQDHhgARABFAEwATAAtAFAAQwBcAEQARQBMAEwwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANT1f2WmZUshdIWM5dT1CuB51IInGFAoCGBNh1VcXHIjX2cFdJ+FKSSUItmJ2SAQbASH9FeTAB9OgXhgKpp9OkTuZ5NWTHetNHWutvxLCIfdH67exegNuMsEiWPm0moY7ER9f51UyuNoXYKCa5MSX9o+u/YRUdWGTvCsezOyfCE9AgMBAAEwDQYJKoZIhvcNAQELBQADgYEADKSIJ4RJfHogYzsMURXnKdCDbQlu/AtRpI4DxvbbYvJmPnX1DSmo4mnvJVK78abVQexe4Bmz7lu19cvMRLkPvVxCzstzjBA3t/JbVx55OCdLkZBsLGL2z23fWLAWIegLKPdTcHriK7eBuBj27IMgZwwzpFg7rSPaHJiznjXcI+w=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>